<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes Example</title>
    <style>
        table {
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
        }

        th,
        td {
            padding: 6px 15px;
        }

        th {
            background: #42444e;
            color: #fff;
            text-align: left;
        }

        tr:first-child th:first-child {
            border-top-left-radius: 6px;
        }

        tr:first-child th:last-child {
            border-top-right-radius: 6px;
        }

        td {
            border-right: 1px solid #c6c9cc;
            border-bottom: 1px solid #c6c9cc;
        }

        td:first-child {
            border-left: 1px solid #c6c9cc;
        }

        tr:nth-child(even) td {
            background: #eaeaed;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: 6px;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: 6px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Number</th>
                <th>Player</th>
                <th>Position</th>
                <th>Height</th>
                <th>Weight</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>8</td>
                <td>Marco Belinelli</td>
                <td>G</td>
                <td>6-5</td>
                <td>195</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Carlos Boozer</td>
                <td>F</td>
                <td>6-9</td>
                <td>266</td>
            </tr>
            ...
        </tbody>
    </table>
</body>

</html>