<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elements Example</title>
    <style>
        .arrow {
            background: #2db34a;
            color: #fff;
            display: inline-block;
            height: 30px;
            line-height: 30px;
            padding: 0 12px;
            position: relative;
            text-decoration: none;
        }

        .arrow:before,
        .arrow:after {
            content: "";
            height: 0;
            position: absolute;
            width: 0;
        }

        .arrow:before {
            border-bottom: 15px solid #2db34a;
            border-left: 15px solid transparent;
            border-top: 15px solid #2db34a;
            left: -15px;
        }

        .arrow:after {
            border-bottom: 15px solid transparent;
            border-left: 15px solid #2db34a;
            border-top: 15px solid transparent;
            right: -15px;
        }

        .arrow:hover {
            background: #ff7b29;
        }

        .arrow:hover:before {
            border-bottom: 15px solid #ff7b29;
            border-top: 15px solid #ff7b29;
        }

        .arrow:hover:after {
            border-left: 15px solid #ff7b29;
        }
    </style>
</head>

<body>
    <a class="arrow" href="#">Continue Reading</a>
</body>

</html>