<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using align-self</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 10px;
            grid-auto-rows: 100px;
            grid-template-areas:
                "a a a a b b b b"
                "a a a a b b b b"
                "c c c c d d d d"
                "c c c c d d d d";
        }

        .item1 {
            grid-area: a;
        }

        .item2 {
            grid-area: b;
            align-self: start;
        }

        .item3 {
            grid-area: c;
            align-self: end;
        }

        .item4 {
            grid-area: d;
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item4">Item 4</div>
    </div>

</body>

</html>