<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 50px;
            font: 1em Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        .grid {
            border: 5px solid rgb(111, 41, 97);
            display: grid;

            gap: 10px;
            grid-template-columns: [one-start three-start] 1fr 1fr [one-end three-end two-start four-start] 1fr 1fr [two-end four-end];
            grid-template-rows: [one-start two-start] 100px 100px [one-end two-end three-start four-start] 100px 100px [three-end four-end];
            ;
            inline-size: 500px;
        }

        .grid>* {
            background-color: rgba(111, 41, 97, .4);
            border-radius: 5px;
            padding: 10px;
        }

        .one {
            grid-area: one-start / one-start / one-end / one-end;
        }

        .two {
            grid-area: two-start / two-start / two-end;
        }

        .three {
            grid-area: three-start / three-start;
        }

        .four {
            grid-area: four-start;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
    </div>
</body>

</html>